<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0\css\font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="ducat.css">


</head>

<body>

    <div class="container-fluid bg-primary py-2 " style="font-size: 15px;">
        <div class="row">
            <div class="col-lg-6" style="text-align: center;">
                <a href="#" class="text-white text-decoration-none"> <i class="fa fa-facebook me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"> <i class="fa fa-twitter me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"> <i class="fa fa-linkedin me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"><i class="fa fa-youtube me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"><i class="fa fa-instagram me-4"></i></a>


            </div>
            <div class="col-lg-6" style="text-align: center; font-weight:400;font-size: 18px; ">
                <a href="#" class="text-white text-decoration-none"><span class="me-2"><i class="fa fa-whatsapp"> +91
                            99-9999-3213</i></span></a>
                <a href="#" class="text-white text-decoration-none"> <span class="me-2"><i class="fa fa-phone "></i>+91
                        70-7090-50-90 </span></a>
                <a href="#" class="text-white text-decoration-none"> <span class="me-2"><i class="fa fa-envelope"></i>
                        Info@ducatindia.com</span></a>


            </div>

        </div>

    </div>
    <!-- -----------------------------navbar------------- -->
    <nav class=" navbar navbar-expand-lg bg-white mb-0 " id="home">

        <div class="container-fluid ">
            <a class="navbar-brand text-primary mr-auto  " href="#" id="navbrand1"><strong>DESTINY</strong> <br>
                <p id="navbrand2" class="mt-0 text-dark" style="margin-left:8px ;">IT TRAINING SCHOOL</p>
            </a><br>


            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
                id="togicon">
                <span class="navbar-toggler-icon">
                </span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="mynavbar">

            <ul class=" navbar-nav  " style="text-align: center;" id="nav">
                <li class="nav-item " target="_blank"><a href="index.html" class="nav-link">Home</a></li>
               
                <li class="nav-item dropdown " target="_blank"><a href="index.html" class="nav-link dropdown-toggle"role='button'data-bs-toggle='dropdown'>Services</a>
                    <ul class="dropdown-menu dropdown-menu-dark " id="drop"  >
                        <li> <a href="#" class="dropdown-item text-white" type="button"></a>Python4758 </li>
                        <li> <a href="#" class="dropdown-item" type="button"></a>Python4758 </li>
                        <li> <a href="#" class="dropdown-item " type="button"></a>Python4758 </li>
                    </ul>
                </li>

                <!-- -----------dropdownn--------- -->
                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button"
                        data-bs-toggle="dropdown">Course</a>
                    <ul class="dropdown-menu dropdown-menu-dark" id="dropmenu">


                        <li class="nav-item dropend"><a href="#" class="nav-link dropdown-toggle text-white"
                                role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">Course</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#" type="button"> FullStack11 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Python22 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Java33 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> .Net44 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Testing55 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> App Developing66 </a></li>

                            </ul>

                        </li>
                        <li class="nav-item dropend"><a href="#" class="nav-link dropdown-toggle text-white"
                                role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">Python</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#" type="button"> FullStack1* </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Python2* </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Java3* </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> .Net4* </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Testing5* </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> App Developing6* </a></li>

                            </ul>

                        </li>
                        <li class="nav-item dropend"><a href="#" class="nav-link dropdown-toggle text-white"
                                role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">Java</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#" type="button"> FullStack1** </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Python2** </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Java3** </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> .Net4** </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Testing5** </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> App Developing6** </a></li>

                            </ul>

                        </li>
                        <li class="nav-item dropend"><a href="#" class="nav-link dropdown-toggle text-white"
                                role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">Dotnet</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#" type="button"> FullStack1 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Python2 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Java3 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> .Net4 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Testing5 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> App Developing6 </a></li>

                            </ul>

                        </li>
                        <li class="nav-item dropend"><a href="#" class="nav-link dropdown-toggle text-white"
                                role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">Testing</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#" type="button"> FullStack1 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Python2 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Java3 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> .Net4 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Testing5 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> App Developing6 </a></li>

                            </ul>

                        </li>
                        <li class="nav-item dropend"><a href="#" class="nav-link dropdown-toggle text-white"
                                role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">Course</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#" type="button"> FullStack1 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Python2 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Java3 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> .Net4 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> Testing5 </a></li>
                                <li><a class="dropdown-item" href="#" type="button"> App Developing6 </a></li>

                            </ul>

                        </li>

                    </ul>

                </li>


                <li class="nav-item " target="_blank"><a href="placement.html" class="nav-link">Placement</a></li>
                <li class="nav-item " target="_blank"><a href="certificate.html" class="nav-link">Certificate</a></li>
                <li class="nav-item " target="_blank"><a href="about.html" class="nav-link">About</a></li>


                <li class="nav-item " target="_blank"><a href="contact.html" class="nav-link">Contact</a></li>

            </ul>


        </div>

    </nav>


    <!-- --------------------navbar end------------- -->
    <!-- -------------------------------------Contact US----------------------------------------- -->


    <div class="container-fluid" id="contact">
        <div class="row bg-primary">
            <p class="mb-0 text-white  mt-2"
                style="font-size: 35px;font-weight: 750;text-shadow: 0px 0px 5px black;text-align: center;">Contact US
            </p>
            <div class="a mt-2 mb-4 " style="text-align: center;">
                <a href="index.html">
                    <button class="btn btn-warning"style=" font-size: 20px;font-weight: 700;letter-spacing: 1px;">HOME</button>
                </a>
                <a href="#contact">
                    <button class="btn btn-warning"style=" font-size: 20px;font-weight: 700;letter-spacing: 1px;">CONTACT US</button>
                </a>

            </div>
        </div>
        <div class="container">
            <div class="modal-body">
                <form method="get">
                    
                    <div class="form-group mt-2">
                    <div class="input-group">

                        <input type="text" name="Name" placeholder="Enter Name" class="form-control"
                            style="border: 1px solid black;">
                    </div>
                </div>

                <div class="form-group">
                    <div class="input-group mt-4">

                        <input type="Email" name="Email" placeholder="Enter Email" class="form-control"
                            style="border: 1px solid black;">
                    </div>
                </div>
                <div class="form-group mt-2">
                    <div class="input-group mt-4">

                        <input type="text" name="Mobile" placeholder="Your Mobile Number" class="form-control"
                            style="border: 1px solid black;">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mt-4">

                        <input type="text" name="Course" placeholder="Course Name" class="form-control"
                            style="border: 1px solid black;">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mt-4">

                        <input type="text" name="Branch" placeholder="Enter Branch " class="form-control"
                            style="border: 1px solid black;">

                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mt-4">

                        <input type="text" name="Qualification" placeholder="Highest Qualification" class="form-control"
                            style="border: 1px solid black;">

                    </div>
                </div>

                <div class="form-group ">
                    <div class="input-group mt-4">


                        <textarea name="Message" class="form-control" placeholder="Write Others Details" rows="7"
                            style="border: 1px solid black;"></textarea>

                    </div>
                </div>
               

            </div>
            <div class="modal-footer">

                <!-- <button class="btn btn-danger" >Purchase Now</button> -->

                <button class="btn btn-primary" type="submit">Enquiry Now</button>
            </div>
             </form>

        </div>
    </div>
    <!-- ---------------------------------------contact-end----------------------------------- -->


    <!-- ---------------------------------------contact info----------------------------------- -->



    <div class="container mt-3">
        <p class="mb-0 text-dark  mt-4"
            style="font-size: 30px;font-weight: 700;text-align: center;">Contact Info

        </p>
        <p style="text-align: center;font-size: 20px;font-weight: 500;">Ducat India</p>
        <div class="row mx-5" style="text-align: center;">
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 " style="border:2px solid black">

                <div class="a" style="font-size: 18px;font-weight: 500;">
                    <p>Noida Sector 16<br>
                        (Corporate Office)
                    </p>
                </div>
                <div class="b " style="font-size: 18px;font-weight: 470;">
                    <p class="mb-1">Phone:- 99854689586</p>
                    <p class="mb-1">Email:- Ducat4445@gmail.com</p>
                    <p class="mb-1">Address:- 264,Block-C,Sector-122,Noida,UP</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" style="border:2px solid black">
                <div class="a" style="font-size: 18px;font-weight: 500;">
                    <p>Noida Sector 16<br>
                        (Corporate Office)
                    </p>
                </div>
                <div class="b " style="font-size: 18px;font-weight: 470;">
                    <p class="mb-1">Phone:- 99854689586</p>
                    <p class="mb-1">Email:- Ducat4445@gmail.com</p>
                    <p class="mb-1">Address:- 264,Block-C,Sector-122,Noida,UP</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" style="border:2px solid black">
                <div class="a" style="font-size: 18px;font-weight: 500;">
                    <p>Noida Sector 16<br>
                        (Corporate Office)
                    </p>
                </div>
                <div class="b " style="font-size: 18px;font-weight: 470;">
                    <p class="mb-1">Phone:- 99854689586</p>
                    <p class="mb-1">Email:- Ducat4445@gmail.com</p>
                    <p class="mb-1">Address:- 264,Block-C,Sector-122,Noida,UP</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12" style="border:2px solid black">
                <div class="a" style="font-size: 18px;font-weight: 500;">
                    <p>Noida Sector 16<br>
                        (Corporate Office)
                    </p>
                </div>
                <div class="b " style="font-size: 18px;font-weight: 470;">
                    <p class="mb-1">Phone:- 99854689586</p>
                    <p class="mb-1">Email:- Ducat4445@gmail.com</p>
                    <p class="mb-1">Address:- 264,Block-C,Sector-122,Noida,UP</p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="border:2px solid black">
                <div class="a" style="font-size: 18px;font-weight: 500;">
                    <p>Noida Sector 16<br>
                        (Corporate Office)
                    </p>
                </div>
                <div class="b " style="font-size: 18px;font-weight: 470;">
                    <p class="mb-1">Phone:- 99854689586</p>
                    <p class="mb-1">Email:- Ducat4445@gmail.com</p>
                    <p class="mb-1">Address:- 264,Block-C,Sector-122,Noida,UP</p>
                </div>
            </div>
            <div class="col-lg-6  col-md-6 col-sm-6 col-xs-12" style="border:2px solid black">
                <div class="a" style="font-size: 18px;font-weight: 500;">
                    <p>Noida Sector 16<br>
                        (Corporate Office)
                    </p>
                </div>
                <div class="b " style="font-size: 18px;font-weight: 470;">
                    <p class="mb-1">Phone:- 99854689586</p>
                    <p class="mb-1">Email:- Ducat4445@gmail.com</p>
                    <p class="mb-1">Address:- 264,Block-C,Sector-122,Noida,UP</p>
                </div>
            </div>

        </div>

    </div>
    <!-- -------------------------------------Contact info---------------------------------------- -->

    <!-- ------------------------footer------------------- -->
    <div class="container-fluid bg-primary mt-5 mb-0" id="fotr">
        <div class="row">
            <div class="col-lg-12 mt-3" style="text-align: center;">
                <a href="#" class="text-white text-decoration-none "> <i class="fa fa-facebook me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"> <i class="fa fa-twitter me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"> <i class="fa fa-linkedin me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"><i class="fa fa-youtube me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"><i class="fa fa-instagram me-4"></i></a>
                <a href="#" class="text-white text-decoration-none "><i class="fa fa-home "> A-45 , Noida Sector
                        18 , Behind Metro Station</i></a>

            </div>
            <div class="a mt-2 " style="text-align: center;">
                <p class="text-white ">Copyright <i class="fa fa-copyright"></i> 2023
                    All rights reserved Destiny<br>
                    <span  style="color:rgb(0, 0, 0); font-weight: 500;font-size: 20px;margin-top: 153px;"> Developed By Deepak Kumar </span>  
                </p>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <!-- <---------------------------footer end----------------------------  -->

</body>

</html>