<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destiny</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist\bootstrap-5.0.2-dist\css\bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0\css\font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="ducat.css">



</head>

<body>
    <div class="container-fluid bg-primary py-2 " style="font-size: 15px;">
        <div class="row">
            <div class="col-lg-6" style="text-align: center;">
                <a href="#" class="text-white text-decoration-none"> <i class="fa fa-facebook me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"> <i class="fa fa-twitter me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"> <i class="fa fa-linkedin me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"><i class="fa fa-youtube me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"><i class="fa fa-instagram me-4"></i></a>


            </div>
            <div class="col-lg-6" style="text-align: center; font-weight:400;font-size: 18px; ">
                <a href="#" class="text-white text-decoration-none"><span class="me-2"><i class="fa fa-whatsapp"> +91
                            99-9999-3213</i></span></a>
                <a href="#" class="text-white text-decoration-none"> <span class="me-2"><i class="fa fa-phone "></i>+91
                        70-7090-50-90 </span></a>
                <a href="#" class="text-white text-decoration-none"> <span class="me-2"><i class="fa fa-envelope"></i>
                        Info@ducatindia.com</span></a>


            </div>

        </div>

    </div>
     <!-- -----------------------------navbar------------- -->
     <nav class=" navbar navbar-expand-lg bg-white mb-0 " id="home">

        <div class="container-fluid ">
            <a class="navbar-brand text-primary mr-auto  " href="#" id="navbrand1"><strong>DESTINY</strong> <br>
                <p id="navbrand2" class="mt-0 text-dark" style="margin-left:8px ;">IT TRAINING SCHOOL</p>
            </a><br>


            <button class="navbar-toggler bg-dark" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar"
                id="togicon">
                <span class="navbar-toggler-icon">
                </span>
            </button>

        </div>
        <div class="collapse navbar-collapse" id="mynavbar">

            <ul class=" navbar-nav  " style="text-align: center;" id="nav">
                <li class="nav-item " target="_blank"><a href="index.html" class="nav-link">Home</a></li>

                <li class="nav-item dropdown " target="_blank"><a href="index.html" class="nav-link dropdown-toggle"role='button'data-bs-toggle='dropdown'>Services</a>
                    <ul class="dropdown-menu dropdown-menu-dark " id="drop"  >
                        <li> <a href="#" class="dropdown-item text-white" type="button"></a>Python4758 </li>
                        <li> <a href="#" class="dropdown-item" type="button"></a>Python4758 </li>
                        <li> <a href="#" class="dropdown-item " type="button"></a>Python4758 </li>
                    </ul>
                </li>

                <!-- -----------dropdownn--------- -->
                <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button"
                        data-bs-toggle="dropdown">Course</a>
                    <ul class="dropdown-menu dropdown-menu-dark" id="dropmenu">


                        <li class="nav-item dropend"><a href="#" class="nav-link dropdown-toggle text-white"
                                role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">Course</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="contact.html" type="button"> FullStack11 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Python22 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Java33 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> .Net44 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Testing55 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> App Developing66 </a></li>

                            </ul>

                        </li>
                        <li class="nav-item dropend"><a href="#" class="nav-link dropdown-toggle text-white"
                                role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">Python</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="contact.html" type="button"> FullStack1* </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Python2* </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Java3* </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> .Net4* </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Testing5* </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> App Developing6* </a></li>

                            </ul>

                        </li>
                        <li class="nav-item dropend"><a href="#" class="nav-link dropdown-toggle text-white"
                                role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">Java</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="contact.html" type="button"> FullStack1** </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Python2** </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Java3** </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> .Net4** </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Testing5** </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> App Developing6** </a></li>

                            </ul>

                        </li>
                        <li class="nav-item dropend"><a href="#" class="nav-link dropdown-toggle text-white"
                                role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">Dotnet</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="contact.html" type="button"> FullStack1 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Python2 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Java3 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> .Net4 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Testing5 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> App Developing6 </a></li>

                            </ul>

                        </li>
                        <li class="nav-item dropend"><a href="#" class="nav-link dropdown-toggle text-white"
                                role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">Testing</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="contact.html" type="button"> FullStack1 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Python2 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Java3 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> .Net4 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Testing5 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> App Developing6 </a></li>

                            </ul>

                        </li>
                        <li class="nav-item dropend"><a href="#" class="nav-link dropdown-toggle text-white"
                                role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside">Course</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="contact.html" type="button"> FullStack1 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Python2 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Java3 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> .Net4 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> Testing5 </a></li>
                                <li><a class="dropdown-item" href="contact.html" type="button"> App Developing6 </a></li>

                            </ul>

                        </li>

                    </ul>

                </li>


                <li class="nav-item " target="_blank"><a href="placement.html" class="nav-link">Placement</a></li>
                <li class="nav-item " target="_blank"><a href="certificate.html" class="nav-link">Certificate</a></li>
                <li class="nav-item " target="_blank"><a href="about.html" class="nav-link">About</a></li>


                <li class="nav-item " target="_blank"><a href="contact.html" class="nav-link">Contact</a></li>

            </ul>


        </div>

    </nav>


    <!-- --------------------navbar end------------- -->
    <!-- ---------------------------------------HOME------------------------------------------- -->

    <div class="container-fluid " style="text-align: center;" id="hme">

        <!-- --------------------jumbotron----------------- -->
        <div class=" pt-5 pb-5 bg-primary text-white rounded">
            <div class="container ">

                <h2>Find The Best IT Course & Kick Start Your Career</h2>

                <a href="#coursecategories"> <button class="btn btn-danger"
                        style="font-weight: bold; letter-spacing:1px;">Course Category</button></a>
                <a href="#contact"><button class="btn btn-success text-white"
                        style="font-weight: bold; letter-spacing:1px;">Courses</button></a>
                <div class="mx-auto my-3 ">
                    <div class="form-group mt-3">
                        <div class="input-group">




                            <span class="border-warning input-group-text bg-warning text-white" id="jumboinput"><i
                                    class="fa fa-search"></i></span>
                            <input type="text" class="form-control border-warning " style="color:#7a7a7a">
                            <button class="btn btn-warning text-white" id="jumboinput1">Search</button>

                        </div>
                    </div>

                </div>


            </div>
        </div>



        <!-- --------------------jumbotron-end---------------- -->

        <!-- ---------------------------------course category---------------------- -->
        <div class="container-fluid mt-4 mb-0" style="text-align: center;" id="coursecategories">
            <h1 style="font-size: 35px;font-weight: 500;text-shadow: 0px 0px 1px black;">Course Categories</h1>
            <div class="row mt-3">

                <div class="col-lg-3 col-sm-6 col-md-6 col-6 text-black mb-5" style="font-size: 17px;font-weight: 500;">
                    <div class="a">
                        <div class="b">
                            <a href="contact.html">
                                <img src="./images/java.webp" target="_blank" class="rounded-circle">
                            </a>
                        </div>
                        <div class="c mt-2">
                            Java FullStack
                        </div>
                    </div>

                </div>

                <div class="col-lg-3 col-sm-6 col-md-6 col-6 text-black mb-5" style="font-size: 17px;font-weight: 500;">
                    <div class="a">
                        <div class="b">
                            <a href="contact.html">
                                <img src="./images/dotnet.jpg" target="_blank" class="rounded-circle">
                            </a>
                        </div>
                        <div class="c mt-2">
                            Dot Net
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 col-md-6 col-6 text-black mb-5" style="font-size: 17px;font-weight: 500;">
                    <div class="a">
                        <div class="b">
                            <a href="contact.html">
                                <img src="./images/pyth.png" target="_blank" class="rounded-circle">
                            </a>
                        </div>
                        <div class="c mt-2">
                            Python FullStack
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 col-md-6 col-6 text-black mb-5" style="font-size: 17px;font-weight: 500;">
                    <div class="a">
                        <div class="b">
                            <a href="contact.html">
                                <img src="./images/webdesign.jpeg" target="_blank" class="rounded-circle">
                            </a>
                        </div>
                        <div class="c mt-2">
                            Web Designing
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 col-md-6 col-6 text-black mb-5" style="font-size: 17px;font-weight: 500;">
                    <div class="a">
                        <div class="b">
                            <a href="contact.html">
                                <img src="./images/java.webp" target="_blank" class="rounded-circle">
                            </a>
                        </div>
                        <div class="c mt-2">
                            Java FullStack
                        </div>
                    </div>

                </div>

                <div class="col-lg-3 col-sm-6 col-md-6 col-6 text-black mb-5" style="font-size: 17px;font-weight: 500;">
                    <div class="a">
                        <div class="b">
                            <a href="contact.html">
                                <img src="./images/1st.jpeg" target="_blank" class="rounded-circle">
                            </a>
                        </div>
                        <div class="c mt-2">
                            Dot Net
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 col-md-6 col-6 text-black mb-5" style="font-size: 17px;font-weight: 500;">
                    <div class="a">
                        <div class="b">
                            <a href="contact.html">
                                <img src="./images/2nd.png" target="_blank" class="rounded-circle">
                            </a>
                        </div>
                        <div class="c mt-2">
                            Python FullStack
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 col-md-6 col-6 text-black mb-5" style="font-size: 17px;font-weight: 500;">
                    <div class="a">
                        <div class="b">
                            <a href="contact.html">
                                <img src="./images/3rd.avif" target="_blank" class="rounded-circle">
                            </a>
                        </div>
                        <div class="c mt-2">
                            Web Designing
                        </div>
                    </div>

                </div>

                <div class="col-lg-3 col-sm-6 col-md-6 col-6 text-black mb-5" style="font-size: 17px;font-weight: 500;">
                    <div class="a">
                        <div class="b">
                            <a href="contact.html">
                                <img src="./images/4th.avif" target="_blank" class="rounded-circle">
                            </a>
                        </div>
                        <div class="c mt-2">
                            Java FullStack
                        </div>
                    </div>

                </div>

                <div class="col-lg-3 col-sm-6 col-md-6 col-6 text-black mb-5" style="font-size: 17px;font-weight: 500;">
                    <div class="a">
                        <div class="b">
                            <a href="contact.html">
                                <img src="./images/5th.avif" target="_blank" class="rounded-circle">
                            </a>
                        </div>
                        <div class="c mt-2">
                            Dot Net
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 col-md-6 col-6 text-black mb-5" style="font-size: 17px;font-weight: 500;">
                    <div class="a">
                        <div class="b">
                            <a href="contact.html">
                                <img src="./images/6th.jpeg" target="_blank" class="rounded-circle">
                            </a>
                        </div>
                        <div class="c mt-2">
                            Python FullStack
                        </div>
                    </div>

                </div>
                <div class="col-lg-3 col-sm-6 col-md-6 col-6 text-black mb-5" style="font-size: 17px;font-weight: 500;">
                    <div class="a">
                        <div class="b">
                            <a href="contact.html">
                                <img src="./images/7th.webp" target="_blank" class="rounded-circle">
                            </a>
                        </div>
                        <div class="c mt-2">
                            Web Designing
                        </div>
                    </div>

                </div>     
            </div>
        </div>
        <!-- -------------------------------course category end------------------ -->
        <!-- ---------------------------Popular courses------------------ -->
        <div id="demo" class="carousel carousel-dark slide" data-bs-ride="carousel">

            <div class="carousel-inner mt-5">
                <div class="carousel-header" style="font-size: 35px;font-weight: 500;text-shadow: 0px 0px 1px black;">
                    Popular courses
                </div>
                <div class="carousel-item active mt-4" style="height: auto;">

                    <!-- -------------------------card---------- -->
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="a">
                                        <img class="card-img-top" src="./images/img_2_web.jpg" style="padding: 9px;">
                                    </div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            Mr. Deepak
                                        </div>
                                        <a href="#" class="btn btn-danger">See full Profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  d-none d-md-block">
                                <div class="card">
                                    <div class="a">
                                        <img class="card-img-top" src="./images/1st.jpeg" style="padding: 9px;">
                                    </div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            Mr. Deepak
                                        </div>
                                        <a href="#" class="btn btn-danger">See full Profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  d-none d-md-block">
                                <div class="card">
                                    <div class="a">
                                    <img class="card-img-top" src="./images/2nd.png" style="padding: 9px;">
                                    </div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            Mr. Deepak
                                        </div>
                                        <a href="#" class="btn btn-danger">See full Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ---------------------card----------- -->
                </div>
                <div class="carousel-item mt-4  " style="height: auto;">
                    <!-- -------------------------card---------- -->
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="a">
                                    <img class="card-img-top" src="./images/3rd.avif" style="padding: 9px;">
                                    </div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            Mr. Deepak
                                        </div>
                                        <a href="#" class="btn btn-danger">See full Profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  d-none d-md-block">
                                <div class="card">
                                    <div class="a">
                                    <img class="card-img-top" src="./images/4th.avif" style="padding: 9px;">
                                    </div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            Mr. Deepak
                                        </div>
                                        <a href="#" class="btn btn-danger">See full Profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  d-none d-md-block">
                                <div class="card">
                                    <div class="a">
                                    <img class="card-img-top" src="./images/5th.avif" style="padding: 9px;">
                                    </div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            Mr. Deepak
                                        </div>
                                        <a href="#" class="btn btn-danger">See full Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ---------------------card----------- -->
                </div>
                <div class="carousel-item mt-4" style="height: auto;">
                    <!-- -------------------------card---------- -->
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                                <div class="card">
                                    <div class="a">
                                    <img class="card-img-top" src="./images/6th.jpeg" style="padding: 9px;">
                                    </div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            Mr. Deepak
                                        </div>
                                        <a href="#" class="btn btn-danger">See full Profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  d-none d-md-block">
                                <div class="card">
                                    <div class="a">
                                        <img class="card-img-top" src="./images/7th.webp" style="padding: 9px;">
                                    </div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            Mr. Deepak
                                        </div>
                                        <a href="#" class="btn btn-danger">See full Profile</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12  d-none d-md-block">

                                <div class="card">
                                    <div class="a">
                                        <img class="card-img-top" src="./images/java.webp" style="padding: 9px;">
                                    </div>
                                    <div class="card-body">
                                        <div class="card-title">
                                            Mr. Deepak
                                        </div>
                                        <a href="#" class="btn btn-danger">See full Profile</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ---------------------card----------- -->

                </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>

        <!-- ---------------------------Popular courses------------------ -->
        <!-- ---------------------------choose location------------------ -->


        <div class="container mt-4" style="text-align: center;">
            <p class="mb-0" style="font-size: 35px;font-weight: 500;text-shadow: 0px 0px 1px black;">Upcoming Batches
            </p>
            <span>Choose your Nearest Location</span>

            <div class="row  mt-4">
                <div class="col-lg-2 col-sm-6 col-md-4 col-6 mb-2 ">
                    <button class="btn btn-primary"> Noida Sector 16 </button>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-4 col-6 mb-2 ">
                    <button class="btn btn-primary"> South Ex </button>

                </div>
                <div class="col-lg-2 col-sm-6 col-md-4 col-6 mb-2">
                    <button class="btn btn-primary"> Ghaziabad </button>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-4 col-6 mb-2">
                    <button class="btn btn-primary"> Gurugram </button>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-4 col-6 mb-2">

                    <button class="btn btn-primary"> Pitampura </button>
                </div>
                <div class="col-lg-2 col-sm-6 col-md-4 col-6 mb-2">

                    <button class="btn btn-primary"> Sector 63,Noida </button>
                </div>


            </div>
        </div>
        <!-- --------------------------location------------ -->
        <!-- --------------------------location-next-------------------------- -->
        <div class="container mt-5">
            <table class="table table-bordered table-dark table-hover table-striped "style="text-align:center">
                <tr class="table-primary">
                    <th> BRANCH </th>
                    <th class="d-none d-md-block"> TIME </th>
                    <th> COURSE </th>
                    <th> DATE </th>
                </tr>
                <tr>
                    <td> Noida Sector 16 </td>
                    <td class="d-none d-md-block"> 10:00 - 11:00 am</td>
                    <td> Data scientist </td>
                    <td> 1st October </td>
                </tr>
                <tr>
                    <td> Noida Sector 16 </td>
                    <td class="d-none d-md-block"> 10:00 - 11:00 am</td>
                    <td> Data scientist </td>
                    <td> 1st October </td>
                </tr>
                <tr>
                    <td> Noida Sector 16 </td>
                    <td class="d-none d-md-block"> 10:00 - 11:00 am</td>
                    <td> Data scientist </td>
                    <td> 1st October </td>
                </tr>
                <tr>
                    <td> Noida Sector 16 </td>
                    <td class="d-none d-md-block"> 10:00 - 11:00 am</td>
                    <td> Data scientist </td>
                    <td> 1st October </td>


                </tr>
                <tr>
                    <td> Noida Sector 16 </td>
                    <td class="d-none d-md-block"> 10:00 - 11:00 am</td>
                    <td> Data scientist </td>
                    <td> 1st October </td>



                </tr>
                <tr>
                    <td> Noida Sector 16 </td>
                    <td class="d-none d-md-block"> 10:00 - 11:00 am</td>
                    <td> Data scientist </td>
                    <td> 1st October </td>


                </tr>
                <tr>
                    <td> Noida Sector 16 </td>
                    <td class="d-none d-md-block"> 10:00 - 11:00 am</td>
                    <td> Data scientist </td>


                    <td> 1st October </td>



                </tr>
                <tr>
                    <td> Noida Sector 16 </td>
                    <td class="d-none d-md-block"> 10:00 - 11:00 am</td>
                    <td> Data scientist </td>
                    <td> 1st October </td>
                </tr>
                <tr>
                    <td> Noida Sector 16 </td>
                    <td class="d-none d-md-block"> 10:00 - 11:00 am</td>
                    <td> Data scientist </td>
                    <td> 1st October </td>
                </tr>

            </table>
                        <a href="contact.html"><button class="btn btn-danger">
                             Enquiry Now </button></a>
                        <a href="contact.html"><button class="btn btn-danger">
                                Enroll Now</button></a>
            <div class="row mt-3"
                style="font-size:20px; font-weight: 450;text-shadow: 0px 0px 1px black; text-indent: 15px;">
                NOTE :- All Batches are Available In Online / Offline Mode. </div>
        </div>
        <!-- -------------------------------------Home end----------------------------------------- -->
    </div>
    <!-- ------------------------footer------------------- -->
    <div class="container-fluid bg-primary mt-5 mb-0" id="fotr">
        <div class="row">
            <div class="col-lg-12 mt-3" style="text-align: center;">
                <a href="#" class="text-white text-decoration-none "> <i class="fa fa-facebook me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"> <i class="fa fa-twitter me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"> <i class="fa fa-linkedin me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"><i class="fa fa-youtube me-4"></i></a>
                <a href="#" class="text-white text-decoration-none"><i class="fa fa-instagram me-4"></i></a>
                <a href="#" class="text-white text-decoration-none "><i class="fa fa-home "> A-45 , Noida Sector
                        18 , Behind Metro Station</i></a>

            </div>
            <div class="a mt-2 " style="text-align: center;">
                <p class="text-white ">Copyright <i class="fa fa-copyright"></i> 2023
                    All rights reserved Destiny<br>
                    <span  style="color:rgb(0, 0, 0); font-weight: 500;font-size: 20px;margin-top: 153px;"> Developed By Deepak Kumar </span>  
                </p>
            </div>
            <!-- </div> -->
        </div>
    </div>
    <!-- <---------------------------footer end----------------------------  -->
</body>

</html>